<!-- ******************************************************************************* 
	* * * ** Design and Development by msg Applied Technology Research * ** Copyright 
	(c) 2019-2020 msg systems ag (http://www.msg-systems.com/) * ** All Rights 
	Reserved. * ** * ** Permission is hereby granted, free of charge, to any 
	person obtaining * ** a copy of this software and associated documentation 
	files (the * ** "Software"), to deal in the Software without restriction, 
	including * ** without limitation the rights to use, copy, modify, merge, 
	publish, * ** distribute, sublicense, and/or sell copies of the Software, 
	and to * ** permit persons to whom the Software is furnished to do so, subject 
	to * ** the following conditions: * ** * ** The above copyright notice and 
	this permission notice shall be included * ** in all copies or substantial 
	portions of the Software. * ** * ** THE SOFTWARE IS PROVIDED "AS IS", WITHOUT 
	WARRANTY OF ANY KIND, * ** EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED 
	TO THE WARRANTIES OF * ** MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE 
	AND NONINFRINGEMENT. * ** IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS 
	BE LIABLE FOR ANY * ** CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION 
	OF CONTRACT, * ** TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION 
	WITH THE * ** SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. * * 
	******************************************************************************/ -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.graphqlio</groupId>
	<artifactId>pure-uuid-java</artifactId>
	<version>0.2.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>pure uuid</name>

	<url>http://graphqlio.com</url>
	<description>
    This is a pure Java library for the generation of DCE 1.1, ISO/IEC 11578:1996 and IETF RFC-4122 
    compliant Universally Unique Identifier (UUID). It supports DCE 1.1 variant UUIDs of version 1 
    (time and node based), version 3 (name based, MD5), version 4 (random number based) and version 5 (name based, SHA-1).
    The library is part of the graphqlio ecosystem.
    </description>

	<developers>
		<developer>
			<name>Michael Schäfer</name>
			<email>michael.schaefer@graphqlio.com</email>
			<url>http://graphqlio.com</url>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
			<comments>See "https://en.wikipedia.org/wiki/MIT_License"</comments>
		</license>
	</licenses>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<java.source.version>8</java.source.version>
		<java.target.version>8</java.target.version>
		<junit.jupiter.version>5.5.2</junit.jupiter.version>
		<junit.platform.version>1.5.2</junit.platform.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.5.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<version>1.5.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>

			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.8</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>false</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<configLocation>google-checks.xml</configLocation>
					<encoding>UTF-8</encoding>
					<consoleOutput>true</consoleOutput>
					<failsOnError>true</failsOnError>
					<linkXRef>false</linkXRef>
				</configuration>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.18</version>
				<configuration>
					<excludedLicenses>
						<excludedLicense>gpl_v3</excludedLicense>
					</excludedLicenses>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<goals>
							<goal>add-third-party</goal>
						</goals>
					</execution>
				</configuration>
			</plugin>
			 -->
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								 <configuration>
                          						<!-- Prevent `gpg` from using pinentry programs -->
                          						<gpgArguments>
                              							<arg>--pinentry-mode</arg>
                              							<arg>loopback</arg>
                          						</gpgArguments>
                      						</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<scm>
		<connection>scm:git:git@github.com:Thinkenterprise/pure-uuid-java.git</connection>
		<developerConnection>scm:git:git@github.com:Thinkenterprise/pure-uuid-java.git</developerConnection>
		<url>https://github.com/Thinkenterprise/pure-uuid-java</url>
	</scm>

</project>
